name: Pull Subtree and Push

on:
  push:
    branches:
      - main

jobs:
  pull-subtree-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # Optionally, you can skip the git clone step if actions/checkout is sufficient.

      - name: Pull subtree
        run: |
          cd $GITHUB_WORKSPACE
          git config --global user.email "dragan.rapic@revendo.ch"
          git config --global user.name "Dragan Rapić"
          git subtree pull --prefix subrepo-1 https://github.com/drapic88/mono-repo-sub-repo-1.git main

      - name: Push subtree to GitHub
        run: |
          cd $GITHUB_WORKSPACE
          git push https://github.com/drapic88/mono-repo-main.git main
