name: Pull Subtree and Push

on:
  push:
    branches: [main]

jobs:
  pull-subtree-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Clone remote repository
        run: git clone https://github.com/drapic88/mono-repo-main.git main-repo

      - name: Set up Git
        run: |
          cd main-repo
          git config --global user.email "dragan.rapic@revendo.ch"
          git config --global user.name "Dragan Rapić"

      - name: Pull subtree
        run: cd main-repo && git subtree pull --prefix subrepo-1 https://github.com/drapic88/mono-repo-sub-repo-1.git main

      - name: Push subtree to GitHub
        run: |
          cd main-repo
          git config --global credential.helper store
          echo "https://github.com/drapic88:${{ secrets.GITHUB_TOKEN }}" > ~/.git-credentials
          git push https://github.com/drapic88/mono-repo-main.git main
